SKIP_PREFLIGHT_CHECK=true

# Build
# Run a profiler and get the stats from the build
PROFILER=false
# Analyze the bundle including node_modules
BUNDLE_ANALYZER=false
# Critical CSS
CRIT_CSS=false
# Enables Polyfill
POLYFILL=false
# Enable Source Maps - Useful for Test Or Staging deploy sites
SOURCE_MAP=true
# Enables Gzipping of files
GZIP=true
# Add Hash to output files (Useful if you're serving the files through another system if and they hash it)
HASH_BUILD=true

# Development
BROWSER_SYNC=false

# Proxy the React app onto another env.
PROXY_URL="http://yourLocal.env"
PROXY=false