SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL="http://adapt9.docksal/"
# PUBLIC_URL="%yourLocalEnvUrl%"
# Analyze the bundle including node_modules
BUNDLE_ANALYZER=false
# Run a profiler and get the stats from the build
PROFILER=false
# WIP: TODO: Prerender the SPA, and get a blazing fast first load.
PRERENDER=false
# Embed your React app and proxy the local env.
EMBEDDED=false